# CI_CD-Tasks

./: README.md
Task1/: README.md  pom.xml
Task1/admin/: pom.xml
Task1/services/: pom.xml
Task1/utils/: pom.xml
Task1/web/: pom.xml
Task2/: SSL_Jenkins  jenkinsfile  jenkinsfile2  main.tf
