<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
	<modelVersion>4.0.0</modelVersion>
    
	<!-- parent pom -->
	<parent>
		<groupId>com.builders.main</groupId>
		<artifactId>builders</artifactId>
		<version>1.0.0</version>
	</parent>  
  
	<!-- services pom -->
	<groupId>com.builders.services</groupId>
	<artifactId>services</artifactId>
	<name>services</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- module utils -->
		<dependency>
			<groupId>com.builders.utils</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies> 

	<build>
		<finalName>java-jar-services-jar-with-dependencies</finalName>
		<plugins>
			<!-- jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.builders.services.BuilderService</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>