<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.builders.main</groupId>
    <artifactId>builders</artifactId>
    <version>1.0.0</version>
    <name>MultiModule application</name>
	<packaging>pom</packaging>
  
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
    </properties>
  
    <!-- sub modules -->
    <modules>
        <module>admin</module>
        <module>web</module>
        <module>services</module>
        <module>utils</module>
    </modules>
		
	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<!-- Tests -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
			</plugin> 
			<plugin>
			  <!-- Build an executable JAR -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
				<archive>
				  <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.builders.admin.AdminEntryPoint</mainClass>
				  </manifest>
				</archive>
			  </configuration>
			</plugin>
		</plugins>
	</build>
  
</project>