<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
	<modelVersion>4.0.0</modelVersion>
    
	<!-- parent pom -->
	<parent>
		<groupId>com.builders.main</groupId>
		<artifactId>builders</artifactId>
		<version>1.0.0</version>
	</parent>  
  
	<!-- admin pom -->
	<groupId>com.builders.admin</groupId>
	<artifactId>admin</artifactId>
	<version>1.0.0</version>
	<name>admin</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- module services -->
		<dependency>
			<groupId>com.builders.services</groupId>
			<artifactId>services</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- module utils -->
		<dependency>
			<groupId>com.builders.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>	 
	
	<build>
		<finalName>java-jar-project</finalName>
		<plugins>
			<!-- jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.builders.admin.AdminEntryPoint</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- multi module jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.builders.admin.AdminEntryPoint</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>