<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<parent>
		<groupId>com.builders.main</groupId>
		<artifactId>builders</artifactId>
		<version>1.0.0</version>
	</parent>  
 
	<!-- web pom -->
	<groupId>com.builders.web</groupId>
	<artifactId>web</artifactId>
	<version>1.0.0</version>
	<name>web</name>
	<packaging>war</packaging>
	
	<dependencies>	
		<!-- module services -->
		<dependency>
			<groupId>com.builders.services</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>	
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>  
	
	<build>
		<finalName>java-war-project</finalName>
		<plugins>
			<!-- jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<!-- war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>